{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.1.0",
    "selenium-webdriver": "^2.53.3"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.37.0",
    "npm": "^5.8.0",
    "request": "^2.85.0"
  }
}
